# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  30 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00 160 L02 ZOOM meetings related
ZCZC W00  20 L09 Assignment in General
ZCZC W00  60 L05 Quiz related (preparation)
ZCZC W01   5 L02 Quiz
ZCZC W01 120 L22 ZOOM meetings related
ZCZC W01 100 L08 AsDos: asking, etc.
ZCZC W01  50 L06 GSGS terminal, nano, vi, etc.
ZCZC W01  60 L11 Assignment #01
ZCZC W01 110 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  60 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  75 L18 Assignment #08
ZCZC W01  60 L19 Assignment #09
ZCZC W01  60 L09 Quiz related (preparation)
ZCZC W02  25 L02 Quiz
ZCZC W02 120 L22 ZOOM meetings related
ZCZC W02  60 L06 Read OSC10 chapter 16 + chapter 17
ZCZC W02  30 L26 Trying C-language Demos
ZCZC W02  15 L27 GnuPG, key-gen, encrypt/decrypt
ZCZC W02 145 L32 YouTube: Cyber Security part 1 & 2
ZCZC W02  15 L25 Scripting
ZCZC W02  10 L04 GitHub Pages related
ZCZC W02  40 L09 Quiz related (preparation)
ZCZC W03  25 L22 Quiz
ZCZC W03 110 L02 ZOOM meetings related
ZCZC W03  40 L01 SCELE/Discord related
ZCZC W03  90 L11 Assignment #01
ZCZC W03  50 L12 Assignment #02
ZCZC W03  70 L13 Assignment #03
ZCZC W03   5 L14 Assignment #04
ZCZC W03  40 L15 Assignment #05
ZCZC W03  15 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W03  50 L09 Quiz related (preparation)

